Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="128.ico">
    <Grid>
        <Image x:Name="ImagenImage" HorizontalAlignment="Left" Height="317" Margin="60,59,0,0" VerticalAlignment="Top" Width="465" Source="episodioIV.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,72,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,218,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
        <RadioButton x:Name="AltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="579,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True" GroupName="Opacidad"/>
        <RadioButton x:Name="MediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="579,141,0,0" VerticalAlignment="Top" GroupName="Opacidad" Checked="MediaRadioButton_Checked"/>
        <RadioButton x:Name="BajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="579,176,0,0" VerticalAlignment="Top" GroupName="Opacidad" Checked="BajaRadioButton_Checked"/>
        <RadioButton x:Name="RellenoRadioButton" Content="Relleno(Fill)" HorizontalAlignment="Left" Margin="579,267,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Ajuste" Checked="RellenoRadioButton_Checked"/>
        <RadioButton x:Name="UniformeRadioButton" Content="Uniforme(Uniform)" HorizontalAlignment="Left" Margin="579,298,0,0" VerticalAlignment="Top" GroupName="Ajuste" Checked="UniformeRadioButton_Checked"/>
        <RadioButton x:Name="RellenoUniformeRadioButton" Content="Relleno Uniforme(UniformToFill)" HorizontalAlignment="Left" Margin="579,329,0,0" VerticalAlignment="Top" GroupName="Ajuste" Checked="RellenoUniformeRadioButton_Checked"/>
        <RadioButton x:Name="SinAjusteRadioButton" Content="Sin ajuste(None)" HorizontalAlignment="Left" Margin="579,361,0,0" VerticalAlignment="Top" GroupName="Ajuste" Checked="SinAjusteRadioButton_Checked"/>

    </Grid>
</Window>
